REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

POSTGRE_HOST=
POSTGRE_PORT=
POSTGRE_USER=
POSTGRE_PASS=
POSTGRE_DB=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_USER=
KAFKA_PASS=

KAFKA_TASK_CHANNEL=task_worker_channel



DATA_WORKER_MAX_LINE_COUNT=40000
DATA_THREAD_MAX_LINE_COUNT=8000

FILE_WORKER_MAX_LINE_COUNT=40000
FILE_THREAD_MAX_LINE_COUNT=8000

CALC_WORKER_MAX_LINE_COUNT=15000
CALC_THREAD_MAX_LINE_COUNT=3000
