REDIS_HOST="serv.toarray.net"
REDIS_PORT=3533
REDIS_PASS=XtSJWxqdf9w24cnvuZ6kFYgaLK87HB

RABBIT_HOST="serv.toarray.net"
RABBIT_PORT=3535
RABBIT_USER="rppc4rplnt_usr"
RABBIT_PASS=M8Nn4KU62hsyqp433dLwQeRg9

POSTGRE_HOST="serv.toarray.net"
POSTGRE_PORT=3534
POSTGRE_USER="rppc4rplnt_usr"
POSTGRE_PASS="yxJ86d3c454uY4mGCnUkWVMae"
POSTGRE_DB="replenishment_db"

KAFKA_HOST="serv.toarray.net"
KAFKA_PORT=3531

KAFKA_TASK_CHANNEL=task_worker_channel
RABBIT_TASK_CHANNEL=task_worker_channel
RABBIT_REPLY_CHANNEL=task_worker_reply_channel



DATA_WORKER_MAX_LINE_COUNT=40000
DATA_THREAD_MAX_LINE_COUNT=8000

FILE_WORKER_MAX_LINE_COUNT=40000
FILE_THREAD_MAX_LINE_COUNT=8000

CALC_WORKER_MAX_LINE_COUNT=15000
CALC_THREAD_MAX_LINE_COUNT=3000

PROD_WORKER_MAX_LINE_COUNT=40000
PROD_THREAD_MAX_LINE_COUNT=8000