REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

POSTGRE_HOST=
POSTGRE_PORT=
POSTGRE_USER=
POSTGRE_PASS=
POSTGRE_DB=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_USER=
KAFKA_PASS=

KAFKA_TASK_CHANNEL=task_worker_channel
WORKER_MAX_LINE_COUNT=5000
THREAD_MAX_LINE_COUNT=1000
